# breel-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/breel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breel/: App.kt  FirebaseUtils.kt
app/src/main/java/com/example/breel/data/: Resource.kt
app/src/main/java/com/example/breel/data/api/: ApiConfig.kt  ApiService.kt  BackendResponse.kt
app/src/main/java/com/example/breel/data/local/: UserPreferences.kt
app/src/main/java/com/example/breel/data/paging/: MentorPagingSource.kt  ProjectPagingSource.kt
app/src/main/java/com/example/breel/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/breel/utils/: FirebaseUtils.kt  UserUtil.kt
app/src/main/res/color/: tab_title.xml
app/src/main/res/drawable/: background_applying.xml  background_chatbubble.xml  background_mentee.xml  background_mentor.xml  background_mentorship_option.xml  background_profile_mentor.xml  background_projectclient.xml  background_projectmentor.xml  background_rekapsaran.xml  background_rv_mentor.xml  background_rv_projectclient.xml  background_saran.xml  background_simple_project.xml  background_splash_screen.xml  background_tab.xml  background_tab_selected.xml  divider_profile_register_detail_chip.xml  ic_add_p900.xml  ic_chat.xml  ic_launcher_foreground.xml  ic_rupiah.xml  ic_rupiah_white.xml  ic_search_900.xml  ic_send_p900.xml  ic_time.xml  nav_corner.xml  selector_background_tab.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_main.xml  activity_test.xml  fragment_account.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_create_daily_mentorship.xml  fragment_create_mentorship_project.xml  fragment_daily_mentorship.xml  fragment_dummy.xml  fragment_home.xml  fragment_login.xml  fragment_mentor_detail.xml  fragment_mentor_project_detail.xml  fragment_mentor_tab.xml  fragment_mentoring_form.xml  fragment_mentorprofile_temp.xml  fragment_mentorship.xml  fragment_mentorship_project.xml  fragment_navigation.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_pemberitahuan.xml  fragment_profile_opened.xml  fragment_profile_temp.xml  fragment_project_detail.xml  fragment_project_form.xml  fragment_project_mentor_tab.xml  fragment_project_tab.xml  fragment_proposal_accepted.xml  fragment_proposal_detail.xml  fragment_proposal_form.xml  fragment_proposal_rejected.xml  fragment_register.xml  fragment_register_detail.xml  fragment_rekap_saran.xml  fragment_rekap_saran_detail.xml  fragment_searching.xml  (+19 more)
app/src/main/res/menu/: appbar_menu.xml  menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  home_navigation.xml  main_navigation.xml  test_navigation.xml
app/src/main/res/values/: colors.xml  component_bottom_nav.xml  component_button.xml  component_chat-bubble.xml  component_chip.xml  component_dropdown.xml  component_edit-text.xml  component_icon_button.xml  component_search_bar.xml  component_tab-layout.xml  ic_launcher_background.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/breel/: ExampleUnitTest.kt
(+126 files in other folders)
