<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_beranda"
        android:enabled="true"
        android:title="Beranda"
        android:icon="@drawable/outline_home_24"/>
    <item
        android:id="@+id/menu_chat"
        android:enabled="true"
        android:title="Chat"
        android:icon="@drawable/outline_chat_bubble_outline_24"/>
    <item
        android:id="@+id/menu_eksplor"
        android:enabled="true"
        android:title="Eksplor"
        android:icon="@drawable/ic_search_900"/>
    <item
        android:id="@+id/menu_notifikasi"
        android:enabled="true"
        android:title="Notifikasi"
        android:icon="@drawable/outline_notifications_24"/>
    <item
        android:id="@+id/menu_akun"
        android:enabled="true"
        android:title="Akun"
        android:icon="@drawable/outline_person_outline_24"/>
</menu>