<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.breel.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_projectFormFragment"
            app:destination="@id/projectFormFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mentoringFormFragment"
            app:destination="@id/mentoringFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFormFragment"
        android:name="com.example.breel.ui.fragment.home.ProjectFormFragment"
        android:label="fragment_project_form"
        tools:layout="@layout/fragment_project_form" />
    <fragment
        android:id="@+id/mentoringFormFragment"
        android:name="com.example.breel.ui.fragment.home.MentoringFormFragment"
        android:label="fragment_mentoring_form"
        tools:layout="@layout/fragment_mentoring_form" />
</navigation>