<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/auth_group" />
    </fragment>
    <navigation android:id="@+id/auth_group"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/registerDetailFragment2"
            android:name="com.example.breel.ui.fragment.authentication.detail.RegisterDetailFragment"
            android:label="fragment_register_detail"
            tools:layout="@layout/fragment_register_detail" />
        <fragment
            android:id="@+id/registerFragment2"
            android:name="com.example.breel.ui.fragment.authentication.register.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register">
            <action
                android:id="@+id/action_registerFragment2_to_loginFragment"
                app:destination="@id/loginFragment" />
            <action
                android:id="@+id/action_registerFragment2_to_registerDetailFragment2"
                app:destination="@id/registerDetailFragment2" />
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.breel.ui.fragment.authentication.login.LoginFragment"
            android:label="LoginFragment">
            <action
                android:id="@+id/action_loginFragment_to_registerFragment2"
                app:destination="@id/registerFragment2" />
            <action
                android:id="@+id/action_loginFragment_to_registerDetailFragment2"
                app:destination="@id/registerDetailFragment2" />
        </fragment>
        <action
            android:id="@+id/action_global_home_navigation"
            app:destination="@id/home_navigation" />
    </navigation>

    <navigation android:id="@+id/home_navigation"
        app:startDestination="@id/navigationFragment2">
<!--        <fragment-->
<!--            android:id="@+id/navigationFragment"-->
<!--            android:name="com.example.breel.ui.fragment.navigation.NavigationFragment"-->
<!--            android:label="fragment_navigation"-->
<!--            tools:layout="@layout/fragment_navigation" >-->
<!--            <action-->
<!--                android:id="@+id/action_navigationFragment_to_clientProjectDetailFragment"-->
<!--                app:destination="@id/clientProjectDetailFragment" />-->
<!--        </fragment>-->

<!--        <fragment-->
<!--            android:id="@+id/clientProjectDetailFragment"-->
<!--            android:name="com.example.breel.ui.fragment.project.detail.ProjectDetail"-->
<!--            android:label="fragment_client_project_detail"-->
<!--            tools:layout="@layout/fragment_project_detail" >-->
<!--            <argument-->
<!--                android:name="id"-->
<!--                app:argType="integer"-->
<!--                android:defaultValue="-1" />-->
<!--        </fragment>-->
        <fragment
            android:id="@+id/navigationFragment2"
            android:name="com.example.breel.ui.fragment.navigation.NavigationFragment"
            android:label="fragment_navigation"
            tools:layout="@layout/fragment_navigation" >
            <action
                android:id="@+id/action_navigationFragment2_to_projectDetailFragment"
                app:destination="@id/projectDetailFragment" />
            <action
                android:id="@+id/action_navigationFragment2_to_chatRoomFragment"
                app:destination="@id/chatRoomFragment" />
            <action
                android:id="@+id/action_navigationFragment2_to_searchingFragment"
                app:destination="@id/searchingFragment" />
            <action
                android:id="@+id/action_navigationFragment2_to_notificationFragment"
                app:destination="@id/notification_navigation" />
            <action
                android:id="@+id/action_navigationFragment2_to_proposalAcceptedFragment"
                app:destination="@id/proposalAcceptedFragment" />
            <action
                android:id="@+id/action_navigationFragment2_to_proposalRejectedFragment"
                app:destination="@id/proposalRejectedFragment" />
            <action
                android:id="@+id/action_navigationFragment2_to_rekapSaranDetailFragment"
                app:destination="@id/rekapSaranDetailFragment" />
            <action
                android:id="@+id/action_navigationFragment2_to_mentorshipFragment"
                app:destination="@id/mentorshipFragment" />
            <action
                android:id="@+id/action_navigationFragment2_to_profileOpenedFragment"
                app:destination="@id/profileOpenedFragment" />
        </fragment>
        <fragment
            android:id="@+id/projectDetailFragment"
            android:name="com.example.breel.ui.fragment.project.detail.ProjectDetail"
            android:label="fragment_project_detail"
            tools:layout="@layout/fragment_project_detail" >
            <argument
                android:name="id"
                app:argType="integer" />
        </fragment>
        <fragment
            android:id="@+id/chatRoomFragment"
            android:name="com.example.breel.ui.fragment.chat.room.ChatRoomFragment"
            android:label="fragment_chat_room"
            tools:layout="@layout/fragment_chat_room" >
            <action
                android:id="@+id/action_chatRoomFragment_to_navigationFragment2"
                app:destination="@id/navigationFragment2" />
            <argument
                android:name="id"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/searchingFragment"
            android:name="com.example.breel.ui.fragment.searching.SearchingFragment"
            android:label="fragment_searching"
            tools:layout="@layout/fragment_searching" />
        <fragment
            android:id="@+id/proposalAcceptedFragment"
            android:name="com.example.breel.ui.fragment.notification.detail.ProposalAcceptedFragment"
            android:label="fragment_proposal_accepted"
            tools:layout="@layout/fragment_proposal_accepted" />
        <fragment
            android:id="@+id/proposalRejectedFragment"
            android:name="com.example.breel.ui.fragment.notification.detail.ProposalRejectedFragment"
            android:label="fragment_proposal_rejected"
            tools:layout="@layout/fragment_proposal_rejected" />
        <fragment
            android:id="@+id/rekapSaranDetailFragment"
            android:name="com.example.breel.ui.fragment.notification.detail.RekapSaranDetailFragment"
            android:label="RekapSaranDetailFragment"
            tools:layout="@layout/fragment_rekap_saran_detail">
            <argument
                android:name="id"
                app:argType="string" />
        </fragment>
        <navigation android:id="@+id/notification_navigation"
            app:startDestination="@id/notificationFragment">
            <fragment
                android:id="@+id/notificationFragment"
                android:name="com.example.breel.ui.fragment.notification.NotificationFragment"
                android:label="fragment_notification"
                tools:layout="@layout/fragment_notification" >
                <action
                    android:id="@+id/action_notificationFragment_to_proposalRejectedFragment"
                    app:destination="@id/proposalRejectedFragment" />
                <action
                    android:id="@+id/action_notificationFragment_to_proposalAcceptedFragment"
                    app:destination="@id/proposalAcceptedFragment" />
                <action
                    android:id="@+id/action_notificationFragment_to_rekapSaranDetailFragment"
                    app:destination="@id/rekapSaranDetailFragment" />
            </fragment>
            <fragment
                android:id="@+id/proposalAcceptedFragment"
                android:name="com.example.breel.ui.fragment.notification.detail.ProposalAcceptedFragment"
                android:label="fragment_proposal_accepted"
                tools:layout="@layout/fragment_proposal_accepted" />
            <fragment
                android:id="@+id/proposalRejectedFragment"
                android:name="com.example.breel.ui.fragment.notification.detail.ProposalRejectedFragment"
                android:label="fragment_proposal_rejected"
                tools:layout="@layout/fragment_proposal_rejected" />
            <fragment
                android:id="@+id/rekapSaranDetailFragment"
                android:name="com.example.breel.ui.fragment.notification.detail.RekapSaranDetailFragment"
                android:label="RekapSaranDetailFragment"
                tools:layout="@layout/fragment_rekap_saran_detail"/>
        </navigation>
        <fragment
            android:id="@+id/profileOpenedFragment"
            android:name="com.example.breel.ui.fragment.account.ProfileOpenedFragment"
            android:label="ProfileOpenedFragment"
            tools:layout="@layout/fragment_profile_opened"/>
        <fragment
            android:id="@+id/mentorshipFragment"
            android:name="com.example.breel.ui.fragment.mentorship.MentorshipFragment"
            android:label="MentorshipFragment"
            tools:layout="@layout/fragment_mentorship">
            <action
                android:id="@+id/action_mentorshipFragment_to_mentorshipProjectFragment"
                app:destination="@id/mentorshipProjectFragment" />
        </fragment>
        <fragment
            android:id="@+id/mentorshipProjectFragment"
            android:name="com.example.breel.ui.fragment.mentorship.project.MentorshipProjectFragment"
            android:label="MentorshipProjectFragment"
            tools:layout="@layout/fragment_mentorship_project"/>
    </navigation>

</navigation>