<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/auth_group" />
    </fragment>
    <navigation android:id="@+id/auth_group"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/registerDetailFragment2"
            android:name="com.example.breel.ui.fragment.authentication.detail.RegisterDetailFragment"
            android:label="fragment_register_detail"
            tools:layout="@layout/fragment_register_detail" />
        <fragment
            android:id="@+id/registerFragment2"
            android:name="com.example.breel.ui.fragment.authentication.register.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register">
            <action
                android:id="@+id/action_registerFragment2_to_loginFragment"
                app:destination="@id/loginFragment" />
            <action
                android:id="@+id/action_registerFragment2_to_registerDetailFragment2"
                app:destination="@id/registerDetailFragment2" />
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.breel.ui.fragment.authentication.login.LoginFragment"
            android:label="LoginFragment">
            <action
                android:id="@+id/action_loginFragment_to_registerFragment2"
                app:destination="@id/registerFragment2" />
            <action
                android:id="@+id/action_loginFragment_to_registerDetailFragment2"
                app:destination="@id/registerDetailFragment2" />
        </fragment>
        <action
            android:id="@+id/action_global_home_navigation"
            app:destination="@id/home_navigation" />
    </navigation>

    <navigation android:id="@+id/home_navigation"
        app:startDestination="@id/navigationFragment">
        <fragment
            android:id="@+id/navigationFragment"
            android:name="com.example.breel.ui.fragment.navigation.NavigationFragment"
            android:label="fragment_navigation"
            tools:layout="@layout/fragment_navigation" />

        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.breel.ui.fragment.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" >
            <action
                android:id="@+id/action_homeFragment_to_projectFormFragment"
                app:destination="@id/projectFormFragment" />
            <action
                android:id="@+id/action_homeFragment_to_mentoringFormFragment"
                app:destination="@id/mentoringFormFragment" />
        </fragment>
        <fragment
            android:id="@+id/projectFormFragment"
            android:name="com.example.breel.ui.fragment.home.project.ProjectFormFragment"
            android:label="fragment_project_form"
            tools:layout="@layout/fragment_project_form" />
        <fragment
            android:id="@+id/mentoringFormFragment"
            android:name="com.example.breel.ui.fragment.home.mentor.MentoringFormFragment"
            android:label="fragment_mentoring_form"
            tools:layout="@layout/fragment_mentoring_form" />
    </navigation>
</navigation>