<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/ll_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment.mentorship.daily.CreateDailyMentorshipFragment"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/create_daily_mentorship" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tampilkan keahlian Anda sebagai profesional senior dengan fitur Mentoring Proyek kami. Kolaborasi dengan para freelancer, memberdayakan bakat, dan capai hasil yang lebih besar bersama-sama."
                android:textAppearance="@style/TextAppearance.Breel.BodyMedium"
                android:layout_marginBottom="22dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textAppearance="@style/TextAppearance.Breel.LabelLarge"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa harga dari mentoring anda perbulan"
                android:textAppearance="@style/TextAppearance.Breel.LabelSmall"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Breel.TextField.OutlinedBox.Medium"
                android:layout_marginBottom="14dp"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_rupiah">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="300.000"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Durasi"
                android:textAppearance="@style/TextAppearance.Breel.LabelLarge"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Per berapa bulan"
                android:textAppearance="@style/TextAppearance.Breel.LabelSmall"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Breel.TextField.OutlinedBox.Medium"
                android:layout_marginBottom="32dp"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_time">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mentee-mu"
                android:textAppearance="@style/TextAppearance.Breel.LabelLarge"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_your_mentee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending Mentee"
                android:textAppearance="@style/TextAppearance.Breel.LabelLarge"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pending_mentee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/btn_update"
            style="@style/Widget.Breel.Button.Filled.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"/>

    </LinearLayout>

</RelativeLayout>
