<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.home.HomeFragment"
    android:paddingTop="24dp">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:id="@+id/tv_greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="@string/welcome_text"
                android:textAppearance="@style/TextAppearance.Breel.HeadlineMedium"
                android:textStyle="bold" />

            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                style="@style/Widget.Breel.SearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:hint="Cari proyek atau mentor"
                app:defaultMarginsEnabled="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_saran"
                android:padding="24dp"
                android:layout_marginBottom="40dp">

                <TextView
                    android:id="@+id/tv_saran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saran"
                    android:textAppearance="@style/TextAppearance.Breel.TitleLarge"
                    android:textColor="@color/green_hookers_900"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_petik1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/petik"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/green_hookers_900"
                    android:textSize="42dp"
                    android:layout_below="@id/tv_saran"/>

                <TextView
                    android:id="@+id/tv_sen1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/saran_sen1"
                    android:lineHeight="22dp"
                    android:layout_marginBottom="4dp"
                    android:layout_below="@id/tv_saran"
                    android:layout_toRightOf="@+id/tv_petik1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    style="@style/TextAppearance.Breel.BodyMedium"/>

                <TextView
                    android:id="@+id/tv_sen2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/saran_sen2"
                    android:lineHeight="22dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@id/tv_sen1"
                    android:layout_alignStart="@id/tv_sen1"
                    style="@style/TextAppearance.Breel.BodyMedium"/>

                <TextView
                    android:id="@+id/tv_sen3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/saran_sen3"
                    android:lineHeight="22dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@id/tv_sen2"
                    android:layout_alignStart="@id/tv_sen1"
                    style="@style/TextAppearance.Breel.BodyMedium"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/project_client"
                android:layout_width="match_parent"
                android:layout_height="386dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/background_rv_projectclient"
                android:padding="24dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/ll_project_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:alignItems="baseline"
                    app:justifyContent="space_between">

                    <TextView
                        android:id="@+id/tv_project_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proyek Client"
                        android:textAppearance="@style/TextAppearance.Breel.TitleLarge"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btn_lihat_semua_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:text="Lihat Semua"
                        android:textAppearance="@style/TextAppearance.Breel.TitleSmall"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </com.google.android.flexbox.FlexboxLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_project_client"
                    android:layout_alignParentBottom="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_client_project"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/project_mentor"
                android:layout_width="match_parent"
                android:layout_height="386dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/background_rv_projectmentor"
                android:padding="24dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/ll_project_mentor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:alignItems="baseline"
                    app:justifyContent="space_between">

                    <TextView
                        android:id="@+id/tv_project_mentor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proyek Mentor"
                        android:textAppearance="@style/TextAppearance.Breel.TitleLarge"
                        android:textColor="@color/green_hookers_900"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btn_lihat_semua_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:text="Lihat Semua"
                        android:textAppearance="@style/TextAppearance.Breel.TitleSmall"
                        android:textColor="@color/green_hookers_900"
                        android:textStyle="bold" />

                </com.google.android.flexbox.FlexboxLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_project_mentor"
                    android:layout_alignParentBottom="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_mentor_project"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mentor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_rv_mentor"
                android:padding="24dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/ll_mentor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:alignItems="baseline"
                    app:justifyContent="space_between">

                    <TextView
                        android:id="@+id/tv_mentor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mentor"
                        android:textAppearance="@style/TextAppearance.Breel.TitleLarge"
                        android:textColor="?attr/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btn_lihat_semua_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:text="Lihat Semua"
                        android:textAppearance="@style/TextAppearance.Breel.TitleSmall"
                        android:textColor="?attr/colorPrimaryDark"
                        android:textStyle="bold" />

                </com.google.android.flexbox.FlexboxLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mentor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_mentor"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>