<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_picture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/open_peeps1"
                    app:layout_constraintTop_toTopOf="@id/iv_profile_picture"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Yerobal"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_picture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_profile_picture"
                    android:textAppearance="@style/TextAppearance.Breel.TitleLargeBold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"/>

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Full Stack Engineer"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile_picture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_picture"
                    android:textAppearance="@style/TextAppearance.Breel.TitleSmall"
                    android:layout_marginStart="20dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:textAppearance="@style/TextAppearance.Breel.TitleLarge"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proposal Freelancer"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saya menulis untuk mengekspresikan minat saya yang besar dalam proyek pengembangan web untuk toko online untuk perusahaan Anda yang terhormat. Dengan latar belakang fullstack development dan keahlian dalam menciptakan pengalaman pengguna yang menarik, saya yakin kemampuan saya dapat berkontribusi dalam proyek ini dan membantu mempresentasikan perusahaan, produk, atau layanan Anda secara efektif."
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.Breel.BodyMedium"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="space_between">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_rupiah" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="1.000.000"
                        android:textAppearance="@style/TextAppearance.Breel.BodyLarge" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_time" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="1 Bulan"
                        android:textAppearance="@style/TextAppearance.Breel.BodyLarge" />
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            style="@style/Widget.Breel.Button.Outline.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tolak"
            android:layout_marginHorizontal="8dp"/>

        <Button
            style="@style/Widget.Breel.Button.Filled.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:text="Terima"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
