<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.searching.SearchingFragment"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <com.google.android.material.search.SearchBar
        style="@style/Widget.Breel.SearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultMarginsEnabled="false"
        android:layout_marginBottom="22dp"
        android:hint="Cari"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_tab"
        app:tabGravity="fill"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        android:layout_marginBottom="22dp"
        app:tabTextAppearance="@style/TextAppearance.Breel.TitleSmall" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>