<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            tools:context=".ui.fragment.mentorship.project.CreateMentorshipProjectFragment">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/create_mentorship_project" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:text="Tingkatkan pengalaman Anda sebagai profesional senior dengan Mentoring. Bimbing dan beri arahan kepada freelancer junior untuk mencapai kesuksesan. Berikan dampak melalui mentoring harian."
                android:textAppearance="@style/TextAppearance.Breel.BodyMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Proyek"
                android:textAppearance="@style/TextAppearance.Breel.LabelLarge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Proyek mana yang ingin Anda berikan ke mentee"
                android:textAppearance="@style/TextAppearance.Breel.LabelSmall" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdown_layout"
                style="@style/Widget.Breel.Dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:hint="Nama Client - Project">

                <AutoCompleteTextView
                    android:id="@+id/dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Persentase"
                android:textAppearance="@style/TextAppearance.Breel.LabelLarge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Berapa persentase alokasi anggaran yang ingin Anda ambil dari total budget proyek"
                android:textAppearance="@style/TextAppearance.Breel.LabelSmall" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Breel.TextField.OutlinedBox.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="5"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Restriksi"
                android:textAppearance="@style/TextAppearance.Breel.LabelLarge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Jelaskan bagaimana pendekatan mentoring yang akan Anda lakukan untuk proyek ini"
                android:textAppearance="@style/TextAppearance.Breel.LabelSmall" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Breel.TextField.OutlinedBox.Medium"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_create"
        style="@style/Widget.Breel.Button.Filled.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
