<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                tools:src="@tools:sample/avatars"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Name"
                app:layout_constraintStart_toEndOf="@id/iv_profile_picture"
                app:layout_constraintBottom_toTopOf="@id/tv_position"/>

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position"
                app:layout_constraintStart_toEndOf="@id/iv_profile_picture"
                app:layout_constraintTop_toBottomOf="@id/tv_name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <TextView-->
<!--            android:textAppearance="@style/TextAppearance.Breel.TitleMedium"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Freelance" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:background="@drawable/background_profile_mentor"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="20dp"/>-->

        <TextView
            android:textAppearance="@style/TextAppearance.Breel.TitleMedium"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proyek" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_project"
            android:background="@drawable/background_profile_mentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:textAppearance="@style/TextAppearance.Breel.TitleMedium"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengalaman" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_experience"
            android:background="@drawable/background_profile_mentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <Button
            style="@style/Widget.Breel.Button.Filled.Large"
            android:text="Request Mentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>