<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:textAppearance="@style/TextAppearance.Breel.TitleMedium"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi*" />

        <!--    Nama    -->
        <TextView
            android:textAppearance="@style/TextAppearance.Breel.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_marginTop="6dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Breel.TextField.OutlinedBox.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Posisi    -->
        <TextView
            android:textAppearance="@style/TextAppearance.Breel.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posisi"
            android:layout_marginTop="6dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Breel.TextField.OutlinedBox.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Posisi" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Deskripsi    -->
        <TextView
            android:textAppearance="@style/TextAppearance.Breel.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:layout_marginTop="6dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Breel.TextField.OutlinedBox.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:textAppearance="@style/TextAppearance.Breel.TitleMedium"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengalaman (Opsional)"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Breel.Chip.Filled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Figma"/>
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Breel.IconButton.Primary.Large"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:minWidth="0dp"
                app:iconPadding="0dp"
                android:padding="10dp"
                app:icon="@drawable/baseline_add_24"/>

        </LinearLayout>

        <!--    Nama    -->
        <TextView
            android:textAppearance="@style/TextAppearance.Breel.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Perusahaan"
            android:layout_marginTop="6dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Breel.TextField.OutlinedBox.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Perusahaan" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Posisi    -->
        <TextView
            android:textAppearance="@style/TextAppearance.Breel.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi"
            android:layout_marginTop="6dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Breel.TextField.OutlinedBox.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lokasi" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Deskripsi    -->
        <TextView
            android:textAppearance="@style/TextAppearance.Breel.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posisi"
            android:layout_marginTop="6dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Breel.TextField.OutlinedBox.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Posisi" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Deskripsi    -->
        <TextView
            android:textAppearance="@style/TextAppearance.Breel.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periode"
            android:layout_marginTop="6dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Breel.TextField.OutlinedBox.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Periode" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Deskripsi    -->
        <TextView
            android:textAppearance="@style/TextAppearance.Breel.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:layout_marginTop="6dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Breel.TextField.OutlinedBox.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Breel.IconButton.Primary.Large"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:minWidth="0dp"
            app:iconPadding="0dp"
            android:padding="10dp"
            app:icon="@drawable/baseline_add_24"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"/>

        <TextView
            android:textAppearance="@style/TextAppearance.Breel.TitleMedium"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proyek (Opsional)" />

        <!--    Nama    -->
        <TextView
            android:textAppearance="@style/TextAppearance.Breel.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posisi"
            android:layout_marginTop="6dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Breel.TextField.OutlinedBox.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Posisi" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Posisi    -->
        <TextView
            android:textAppearance="@style/TextAppearance.Breel.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thumbnail"
            android:layout_marginTop="6dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Breel.TextField.OutlinedBox.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Thumbnail" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Deskripsi    -->
        <TextView
            android:textAppearance="@style/TextAppearance.Breel.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:layout_marginTop="6dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Breel.TextField.OutlinedBox.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Breel.IconButton.Primary.Large"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:minWidth="0dp"
            app:iconPadding="0dp"
            android:padding="10dp"
            app:icon="@drawable/baseline_add_24"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"/>

        <Button
            style="@style/Widget.Breel.Button.Filled.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="32dp"/>

    </LinearLayout>



</ScrollView>
