<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/my_profile_pict"
                app:layout_constraintTop_toTopOf="@id/iv_profile_picture"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Miranty Anjani"
                app:layout_constraintStart_toEndOf="@id/iv_profile_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_profile_picture"
                android:textAppearance="@style/TextAppearance.Breel.TitleLargeBold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"/>

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Android Developer"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_profile_picture"
                android:textAppearance="@style/TextAppearance.Breel.TitleSmall"
                android:layout_marginStart="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <TextView-->
        <!--            android:textAppearance="@style/TextAppearance.Breel.TitleMedium"-->
        <!--            android:textStyle="bold"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Freelance" />-->

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:background="@drawable/background_profile_mentor"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="20dp"/>-->

        <TextView
            android:textAppearance="@style/TextAppearance.Breel.TitleLarge"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proyek"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_project"
            android:background="@drawable/background_profile_mentor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:textAppearance="@style/TextAppearance.Breel.TitleLarge"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengalaman"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_experience"
            android:background="@drawable/background_profile_mentor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>