<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@tools:sample/avatars"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.Breel.BodyMedium"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"/>

        <TextView
            android:id="@+id/tv_description"
            style="@style/TextAppearance.Breel.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lorem ipsum dolor sit amet"
            android:maxLines="2"
            android:ellipsize="end"/>

    </LinearLayout>

</LinearLayout>